.layout {
    width: 100%;
    min-height: 100%;

    display: flex;
    flex-direction: column;

    .bannerImg {
        width: 100%;
        height: 290px;
        margin-bottom: 20px;
        margin-top: 2.5%;
    }

    .categoryBtns {
        background-color: #D7C3B3;
        width: 100%;
        height: 550px;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 15px 30px;
        padding: 50px 10%;
        box-sizing: border-box;
        margin-bottom: 20px;

        >div {
            background-color: white;
            border-radius: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
        }
    }
}

.mainContent {
    width: 100%;
    flex: 1;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;

    >div {
        padding: 0 10% 20px 10%;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        flex: 1;
        border: solid 1px green;
    }
}